<!--miniprogram/pages/interactive/interactive.wxml-->
<view>
  <i-panel>
      <i-input value="{{ value[0].value1 }}" bind:change="auto" title="昵称" autofocus placeholder="昵称" />
      <i-input value="{{ value[0].value2 }}" bind:change="email" type="email" title="email" placeholder="请输入电子邮件" />
  </i-panel>

  <i-panel>
      <i-input bind:change="textarea"  type="textarea" value="{{ value[0].value3 }}" style="margin:3%" placeholder="输入留言"/>
  </i-panel>
</view>

<i-button bind:click="handleClick" type="info">提交</i-button>

<i-toast id="toast" />

<!-- 顶部白块 -->
<view class="bottom"></view>
<!-- 导航栏 -->
<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="Home"></i-tab-bar-item>
    <i-tab-bar-item key="interactive" icon="interactive" current-icon="interactive_fill" title="interactive"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="My"></i-tab-bar-item>
</i-tab-bar>