<!--miniprogram/pages/index/index.wxml-->
<!--首页图-->
<i-panel class="panel">
    <view class="panel-child">
      <image  class="images-title" src="http://www.iming.info/content/images/2019/01/765435e67ed7b23b1a3ab68727fa1742f4f84b5fdec0f-PhBEbp_fw658-1.gif"></image>
    </view>
    <i-panel title="ming" class="panel-title">
      <view style="padding: 15px;">Thoughts, stories and ideas.</view>
    </i-panel>
</i-panel>

<!-- 页面内容 -->
<view class="i-swipeout-demo">
    <view class="i-swipeout-demo-des">
    </view>
    <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}">
        <view slot="content">
            <i-cell 
                i-class="i-cell-padding" 
                title="猛虫过江" 
                label="侏罗纪世界主题公园及豪华度假村被失控的恐龙们摧毁已有四年">
            </i-cell>
        </view>
    </i-swipeout>
    <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}" toggle="{{toggle2}}" unclosable="{{true}}">
        <view slot="content">
            <i-cell 
                i-class="i-cell-padding" 
                title="点击按钮不可关闭" 
                label="侏罗纪世界主题公园及豪华度假村被失控的恐龙们摧毁已有四年">
            </i-cell>
        </view>
    </i-swipeout>
    <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}" toggle="{{toggle2}}" unclosable="{{true}}" bindchange="handlerCloseButton">
        <view slot="content">
            <i-cell 
                i-class="i-cell-padding" 
                title="可点击按钮关闭" 
                label="侏罗纪世界主题公园及豪华度假村被失控的恐龙们摧毁已有四年">
            </i-cell>
        </view>
    </i-swipeout>
</view>

<!-- 导航栏 -->
<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="Home"></i-tab-bar-item>
    <i-tab-bar-item key="interactive" icon="interactive" current-icon="interactive_fill" title="interactive"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="My"></i-tab-bar-item>
</i-tab-bar>