<!--miniprogram/pages/index/index.wxml-->
<!--首页图-->
<view>
<i-panel class="panel">
    <view class="panel-child">
      <image  class="images-title" src="http://www.iming.info/content/images/2019/01/765435e67ed7b23b1a3ab68727fa1742f4f84b5fdec0f-PhBEbp_fw658-1.gif"></image>
    </view>
    <i-panel title="ming" class="panel-title">
      <view style="padding: 15px;">Thoughts, stories and ideas.</view>
    </i-panel>
</i-panel>

<!-- 页面内容 -->
<view>
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
  <view class="i-swipeout-demo">
      <view wx:for="{{blogDataList.posts}}" wx:key="id" wx:for-item="blogDataList">
          <i-swipeout  i-class="i-swipeout-demo-item" actions="{{blogDataList.actions}}" toggle="{{toggle2}}" unclosable="{{true}}" bindchange="handlerCloseButton" id="{{index}}">
            <view slot="content">
                <i-cell 
                    i-class="i-cell-padding" 
                    id="{{index}}"
                    bindtap="sliderEvent"
                    title="{{blogDataList.title}}"
                    label="{{blogDataList.excerpt}}">
                </i-cell>
            </view>
          </i-swipeout>
      </view>
  </view>
</view>
<i-load-more tip="我是有底线的" loading="{{ loading }}" />
<!-- 顶部白块 -->
<view class="bottom"></view>
</view>
<!-- 导航栏 -->
<i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="true">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="Home"></i-tab-bar-item>
    <i-tab-bar-item key="interactive" icon="interactive" current-icon="interactive_fill" title="interactive"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="My"></i-tab-bar-item>
</i-tab-bar>